# s3-channels

./: .travis.yml  CONTRIBUTION.md  README.md  codecov.yml  pom.xml
src/main/java/io/github/mentegy/s3/channels/: AsynchronousCancellable.java  S3MultiPartUploadChannel.java  S3MultiPartUploadFileChannel.java  S3ReadableObjectChannel.java  S3WritableObjectChannel.java
src/main/java/io/github/mentegy/s3/channels/builder/: S3MultiPartUploadFileChannelBuilder.java  S3ReadableObjectChannelBuilder.java  S3WritableObjectChannelBuilder.java
src/main/java/io/github/mentegy/s3/channels/impl/: BufferNotFitInHeaderException.java  S3AppendableDelayedHeaderObjectChannel.java  S3AppendableObjectChannel.java  S3BufferedRangedReadObjectChannel.java  S3MPUChannel.java  S3MPUDelayedHeaderChannel.java  S3MPUDelayedHeaderFileChannel.java  S3MPUFileChannel.java  S3RangedReadObjectChannel.java  S3WritableObjectChannelAsFileChannel.java
src/main/java/io/github/mentegy/s3/channels/util/: ByteBufferUtils.java  CancelableByteChannel.java  ExceptionUtils.java
src/test/java/io/github/mentegy/s3/channels/: S3MultiPartUploadFileChannelTest.java
src/test/java/io/github/mentegy/s3/channels/builder/: S3MultiPartUploadChannelBuilderTest.java  S3MultiPartUploadFileChannelBuilderTest.java  S3ReadableObjectChannelBuilderTest.java  S3WritableObjectChannelBuilderTest.java
src/test/java/io/github/mentegy/s3/channels/impl/: AbstractS3MPUChannelSuite.java  AbstractS3WritableObjectChannelSuite.java  S3AppendableDelayedHeaderObjectChannelTest.java  S3AppendableObjectChannelTest.java  S3BufferedRangedReadObjectChannelTest.java  S3MPUChannelTest.java  S3MPUDelayedHeaderChannelTest.java  S3MPUDelayedHeaderFileChannelIntTest.java  S3MPUFileChannelIntTest.java  S3RangedReadObjectChannelTest.java  S3WritableObjectChannelAsFileChannelTest.java
src/test/java/io/github/mentegy/s3/channels/testutils/: AbstractS3Suite.java  FileGenerator.java  S3IntegrationTest.java
src/test/java/io/github/mentegy/s3/channels/util/: ByteBufferUtilsTest.java  ExceptionUtilsTest.java  TestException.java
src/test/resources/: log4j.properties
